<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.21</format>
<program version="4.19.5" os="windows" />

<postscript_name>Xymyric Prototype</postscript_name>
<name>Xymyric Prototype</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Xymyric Prototype</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description>Proto-font for the new Xymyric script.</description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>86.37552</top_limit>
	<top_position>79.51992</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-54.47108</bottom_position>
	<bottom_limit>-64.8285</bottom_limit>
	<line_gap>8.18877</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Xymyric Prototype</base_filename>
<base_filename_mac>Xymyric Prototype Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,69.51992 M -15,69.51992 M -15,10" />
			<path data="S -20,74.51992 M 20,74.51992 M 20,5 M -20,5 M -20,74.51992" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-18.56621" right="19.35166">
		<layer name="Layer" visible="true">
			<path data="B -3.81345,49.22178 C -3.44335,49.10662 -3.07141,48.99278 -2.70131,48.87758 C -2.46267,45.71865 -3.11907,41.92417 -3.14015,38.50896 T C -3.16069,35.18117 -3.76198,30.78081 0.29462,29.61562 C 9.11086,28.75968 13.4407,26.11597 14.32074,21.42591 C 12.70314,0.69493 10.32994,0.94213 7.08007,0.4033 C 1.73919,-0.48254 -3.49501,0.63037 -6.98391,-0.41591 C -7.79077,-1.93331 -7.73842,-4.31484 -5.90543,-12.49588 C -4.04197,-20.81244 -1.77357,-43.21994 -4.08664,-51.65364 C -5.78363,-55.00929 -8.25252,-59.22218 -10.11707,-62.5 C -8.40301,-52.8084 -11.00153,-29.24309 -13.20656,-19.64002 C -13.52883,-14.39269 -14.7155,-6.62694 -14.1121,-4.56094 C -14.07824,-0.05458 -10.91507,6.04956 -9.89273,11.71928 C -6.36425,13.44023 1.28121,13.90058 6.17276,14.46936 C 4.51502,19.62266 4.64353,15.97876 -0.98383,16.64072 C -4.87127,17.23099 -5.73552,20.18881 -5.92416,23.44594 C -6.10759,19.72709 -10.66498,16.92288 -12.77476,21.18383 C -15.41187,25.60809 -14.83855,31.07907 -14.57538,36.01235 C -14.31637,38.87722 -13.89562,41.91774 -13.46703,44.82624 M -11.7437,44.45966 C -12.48475,31.43088 -9.34425,29.45308 -7.00603,34.13607 C -5.07193,38.91841 -4.63211,44.16126 -3.81335,49.22182 M -3.81345,49.22178" />
			<path data="B -16.12886,65.41346 M -11.428,79.00391 C -8.68312,75.38085 -3.01199,72.4692 0.51562,71.23269 M -4.97924,56.41396 C -9.73601,57.23033 -14.39391,61.03454 -16.12886,65.41346" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28.77969" right="23.2">
		<layer name="Layer" visible="true">
			<path data="B -8.09006,72.16797 C -8.25874,70.1504 -8.42561,68.12675 -8.3744,66.10005 C -8.35619,57.7649 -3.71554,50.39477 1.44782,44.19666 T C 7.43762,37.00649 15.0234,30.77259 18.76959,21.98847 C 20.31991,19.17283 18.6649,16.28493 18.0547,13.48207 C 16.78008,9.34583 15.72246,4.46272 11.90484,1.89755 C 7.62381,-0.91569 2.22686,-0.40238 -2.44612,0.98651 C -6.38653,1.81952 -8.44104,5.67357 -8.49596,9.45559 C -8.94427,10.17985 -9.88808,5.94315 -10.52339,4.64196 C -11.18728,1.93807 -13.22463,-0.52859 -16.13678,-0.80124 C -19.47915,-1.1567 -23.4102,-1.46731 -26.17505,0.79188 C -28.00842,3.86273 -24.77061,7.468 -24.36113,10.71361 C -22.69131,16.39685 -19.53132,21.45454 -15.85095,26.04122 C -14.44633,28.35692 -11.77396,30.16806 -11.1284,32.70538 C -10.51361,35.14752 -7.65612,37.69097 -10.0594,39.91088 C -13.63927,45.6251 -14.69856,52.53163 -14.00256,59.15896 C -12.03172,63.49529 -10.0609,67.83164 -8.09006,72.16797" />
			<path data="B -3.87891,31.34766 C -3.72899,30.02446 -3.57014,28.70181 -3.39885,27.38102 C -2.56705,23.6407 -3.11416,19.13019 -0.3547,16.13405 C 2.80864,13.8644 6.97431,13.48256 10.76049,13.69338 C 6.70932,20.2262 1.07418,25.52982 -3.87891,31.34766" />
			<path data="B -10.62659,23.46659 C -13.48945,20.07745 -16.39631,16.72171 -19.10746,13.20768 C -16.60018,12.42846 -13.84386,12.43827 -11.29168,12.99599 C -9.65071,15.55575 -10.88233,20.12286 -10.62659,23.46659" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-25.94502" right="-1.18328">
		<layer name="Layer" visible="true">
			<path data="B -7.88308,58.20874 C -7.88308,58.20874 -13.45743,44.70301 -13.46536,44.70301 C -13.5145,44.80184 -13.56903,44.89817 -13.61314,44.99955 T C -13.86637,45.5816 -14.45794,47.06412 -14.64276,47.51351 C -15.45963,49.4955 -16.31244,51.46081 -17.17633,53.4226 C -17.99362,55.23328 -18.81394,57.04253 -19.64036,58.84907 T C -20.15857,59.98187 -20.66011,61.11505 -21.24968,62.21249 C -21.32451,62.30562 -21.5795,62.54927 -21.47456,62.49191 T C -16.81259,59.94381 -27.45659,49.2632 -15.91631,74.71481 T C -15.68916,75.21578 -15.83958,73.61707 -15.77534,73.07084 T C -15.5497,71.15233 -15.22685,69.35518 -14.91164,67.44061 C -13.86535,61.26931 -12.76494,55.10577 -11.90952,48.90397 C -11.2097,43.83041 -11.14591,42.86777 -10.60207,37.78276 C -10.01636,31.29387 -9.70962,24.77302 -9.86366,18.25728 T C -9.9351,15.23551 -10.02845,14.30569 -10.2265,11.3992 C -10.3036,10.52747 -10.3807,9.65576 -10.45818,8.78406 C -10.45818,8.78406 -16.2886,-4.00391 -16.29653,-4.00391 C -16.19789,-3.09888 -16.09924,-2.19388 -16.0006,-1.28888 C -15.73433,1.73085 -15.62197,2.61639 -15.4966,5.7581 T C -15.23377,12.34426 -15.45623,18.94445 -16.02558,25.5093 C -16.2178,27.35818 -16.38518,29.20977 -16.60173,31.05595 T C -17.53096,38.97814 -18.94942,46.83092 -20.49449,54.65296 C -21.09396,57.67454 -21.02158,57.25956 -21.53133,59.98653 T C -21.62695,60.49806 -21.9558,61.02122 -21.81404,61.52191 T C -20.42381,66.4321 -18.87487,71.30974 -16.98335,76.04945 T C -16.86796,76.33859 -16.34023,76.10243 -16.05007,75.98868 T C -15.87697,75.92082 -15.82027,75.6956 -15.70538,75.54896 C -15.13403,74.38158 -14.64181,73.18424 -14.12693,71.99086 T C -13.33115,70.14642 -12.52042,68.30846 -11.69934,66.47503 T C -10.45947,63.70646 -9.28589,60.89866 -7.88281,58.20833 M -7.88308,58.20874" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-23.89304" right="12.41586">
		<layer name="Layer" visible="true">
			<path data="B -7.65309,70.3125 C -7.65309,70.3125 -11.45962,56.27193 -11.46755,56.27193 C -13.14539,53.34575 -14.8224,50.40573 -16.21336,47.32902 T C -16.55294,46.57789 -16.85878,45.81197 -17.18152,45.05343 C -8.99428,67.10483 -12.97833,58.03799 -13.53137,53.93504 C -13.6245,53.24266 -13.66523,52.54059 -13.64566,51.84224 T C -13.60801,50.49901 -13.34038,49.20329 -12.85301,47.95177 C -12.60689,47.31977 -12.25913,46.73222 -11.96221,46.12245 C -9.55259,42.18884 -6.05003,39.11676 -2.83423,35.8651 C -0.94683,33.8857 0.93959,31.89376 2.63204,29.74181 T C 3.52726,28.60354 3.80821,28.17197 4.62555,27.00895 C 5.80511,25.16916 6.93794,23.19693 7.19827,20.98556 T C 7.24219,20.61248 7.23463,20.23504 7.25391,19.85977 C 7.22461,19.50758 7.21665,19.15269 7.1646,18.80309 T C 7.11561,18.47402 7.0633,18.14137 6.95136,17.82809 T C 5.22593,12.99923 3.486,8.17478 1.65541,3.38478 T C 1.35738,2.60494 0.43133,1.96089 -0.20054,1.4744 C -3.15209,0.26521 -6.39984,0.2004 -9.54361,0.09752 C -11.17779,0.08795 -12.81335,0.07167 -14.44655,0.14506 C -15.28926,0.18286 -15.89187,0.203 -16.70304,0.40373 C -16.99494,0.47596 -17.27356,0.59418 -17.55881,0.68928 C -17.80286,0.84188 -18.06664,0.9668 -18.29089,1.14715 T C -19.74289,2.31492 -19.72153,4.07437 -19.69092,5.76627 C -19.41787,8.98525 -18.61403,12.13423 -17.78081,15.24649 C -15.40281,23.10738 -12.41975,30.79004 -9.60907,38.49539 T C -9.46012,38.90373 -9.31105,39.31206 -9.1621,39.72038 C -9.1621,39.72038 -12.79702,25.74038 -12.80495,25.74038 C -12.95098,25.3417 -13.09709,24.94299 -13.24313,24.54434 C -4.42878,48.79656 -9.93584,33.97536 -11.68183,28.2551 C -12.53903,25.19504 -13.32268,22.09761 -13.72377,18.94059 C -13.82647,17.66708 -14.11699,15.75061 -13.1181,14.72543 T C -12.96803,14.57141 -12.77565,14.46532 -12.60444,14.33519 C -12.3639,14.24682 -12.13022,14.13706 -11.8829,14.07043 T C -11.16744,13.87767 -10.50807,13.83656 -9.76657,13.78897 T C -8.16202,13.68598 -6.55295,13.68144 -4.94595,13.70336 C -2.49638,13.80667 0.74496,13.87368 3.01005,14.88659 T C 3.32008,15.02523 3.59496,15.23187 3.88739,15.40463 C 4.40412,15.9068 4.57526,16.01252 4.96191,16.63891 C 5.11255,16.88308 5.44761,17.67658 5.35289,17.40574 C 3.8698,13.16026 2.31369,8.94066 0.79409,4.70813 C 0.90157,5.01938 1.03087,5.32392 1.11648,5.64189 C 1.20613,5.97509 1.25118,6.31876 1.31849,6.65718 C 1.33826,7.01761 1.38495,7.3775 1.3778,7.73843 T C 1.33488,9.90646 0.29258,11.86109 -0.7983,13.67324 C -1.59686,14.86369 -1.83384,15.25298 -2.71725,16.41682 T C -4.36375,18.586 -6.20989,20.59526 -8.07811,22.57283 C -11.32729,25.89428 -14.87394,28.99737 -17.45803,32.89575 C -18.32693,34.49187 -18.71532,34.97104 -19.17844,36.7379 T C -19.65383,38.55157 -19.76907,41.44508 -19.17012,43.23071 T C -17.41076,48.47583 -15.41392,53.63828 -13.53582,58.84207 C -13.20203,59.59558 -12.88325,60.35591 -12.53444,61.1026 C -11.06323,64.2521 -9.33284,67.27232 -7.65263,70.31239 M -7.65309,70.3125" />
			<path data="B -14.20732,-24.60332 C -14.20732,-24.60332 -8.29579,-11.23047 -8.30372,-11.23047 C -8.3043,-11.30976 -8.3151,-11.39 -8.30566,-11.46862 C -8.19608,-12.30581 -7.77808,-13.13803 -7.30103,-13.82034 C -7.12277,-14.07524 -6.91621,-14.30905 -6.72369,-14.5534 C -5.31877,-16.10319 -3.54424,-17.23802 -1.66139,-18.12228 C -1.23034,-18.32466 -0.78701,-18.49992 -0.34985,-18.68878 C 1.24371,-19.2894 0.46613,-19.01708 1.98047,-19.51266 C 1.98047,-19.51266 -2.8887,-32.93787 -2.89663,-32.93787 C -4.42503,-32.36095 -3.63838,-32.66884 -5.25494,-32.01017 C -7.6919,-30.93657 -10.15023,-29.80299 -12.04545,-27.87624 C -12.27098,-27.62998 -12.5084,-27.39391 -12.72219,-27.13741 T C -13.35744,-26.37527 -13.82411,-25.51285 -14.20719,-24.60334 M -14.20732,-24.60332" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-25.35623" right="28.90481">
		<layer name="Layer" visible="true">
			<path data="B 12.96905,35.35139 C 13.38449,35.36514 13.91144,35.0137 14.31085,34.81624 C 18.83198,32.04999 21.534,26.95841 23.28936,22.11897 T C 24.8691,17.76371 22.06023,13.7012 20.95928,9.61311 C 19.77903,6.44208 19.38226,2.26971 16.13702,0.47249 C 11.22204,-0.72761 5.9945,0.99027 1.12139,-0.65251 C 1.48045,-6.60459 2.72044,-12.45108 3.89678,-18.28142 C 5.33158,-28.48884 6.94189,-38.96809 4.93585,-49.21306 M -1.0954,-62.27947 C 0.90166,-53.1376 -0.33668,-43.74845 -1.45673,-34.58025 C -2.96147,-24.6562 -5.979,-14.74161 -4.53681,-4.60759 C -3.88336,-2.02674 -2.28359,0.17397 -1.43915,2.71272 C -1.25232,3.16816 -0.87972,5.3274 -0.21845,7.48225 C -0.98175,5.7843 -1.79203,4.54389 -2.59736,4.09163 C -5.12945,1.43 -16.85375,-1.0197 -20.36884,-1.0197 T C -22.40614,-1.0197 -22.33564,-0.70458 -22.33564,0.826 C -22.33564,2.15346 -20.31547,10.63158 -17.90595,16.77522 C -15.23054,23.59685 -13.34842,28.25541 -10.92744,32.79475 C -6.32685,33.06684 -6.39249,33.35001 -1.7829,33.18538 C 2.02854,33.12313 3.9529,29.51837 4.0042,26.11116 C 3.98092,25.18304 3.88421,24.06765 3.72881,22.84163 C 4.71336,24.85037 5.73664,26.73512 6.52764,28.03694 C 8.29628,30.52734 10.23664,32.83451 12.59991,35.1971 T C 12.70463,35.30179 12.83057,35.34639 12.96905,35.35139 T" />
			<path data="B 8.42773,21.36914 C 5.68135,21.22373 2.66821,15.57783 1.64648,12.84375 C 1.38154,11.91123 1.10142,11.0079 0.80859,10.15625 C 0.96579,10.46347 1.13007,10.7535 1.30664,11.00977 C 2.22612,12.34431 7.12934,14.07988 15.27343,13.85156 C 15.53376,15.86433 10.28196,21.46734 8.42773,21.36914 T" />
			<path data="B -9.86676,19.18211 C -11.21664,19.17044 -12.60641,19.0867 -14.23004,18.94774 C -15.15471,16.95802 -14.82169,12.21922 -14.82379,12.21922 C -14.09998,11.96529 -2.84431,15.75737 -2.37458,15.92235 C -0.69222,16.51359 -1.16249,17.14903 -1.34723,18.04344 C -3.8453,18.7249 -7.44811,19.16811 -9.29059,19.18211 C -9.48235,19.18311 -9.67392,19.18411 -9.86676,19.18211 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-17.73934" right="14.7218">
		<layer name="Layer" visible="true">
			<path data="B -6.40052,40.71212 C -6.01432,39.48543 -5.35882,38.45662 -4.44998,37.73764 C -1.45614,35.88865 1.72679,34.29598 4.65303,32.34877 C 6.99625,30.69571 9.74728,28.90197 9.69531,25.03794 C 8.95595,19.43899 6.52425,10.83999 4.4607,5.0478 C 3.23133,2.56325 -0.12348,0.63839 -4.3063,0.33577 C -12.71477,-0.27262 -16.26134,0.31511 -16.54998,1.75244 C -17.36489,5.81002 -13.64912,17.29366 -10.61259,24.29677 C -10.29225,25.87055 -9.69629,25.02837 -9.16193,24.70919 C -10.41914,22.00533 -10.85555,16.80887 -10.56351,15.13621 T C -10.26136,13.40562 -3.07621,14.87547 -1.65335,14.62988 C -0.58504,14.74825 0.52992,15.66095 0.52199,15.66095 C -1.39855,17.14665 -3.45567,18.45333 -5.55336,19.70043 C -7.73426,21.21402 -10.85226,21.72251 -11.84395,24.61276 M -6.40052,40.71174 M -6.40052,40.71212" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24.26477" right="8.20674">
		<layer name="Layer" visible="true">
			<path data="B -7.44427,34.9748 C -6.85193,34.98083 -6.26535,34.85811 -5.73281,34.59482 C -1.21167,31.82858 1.40386,26.73779 3.15921,21.89834 T C 4.73894,17.54307 1.93024,13.47964 0.82929,9.39154 C -0.35097,6.2205 -0.74679,2.04842 -3.99204,0.25119 C -8.90701,-0.94895 -14.13488,0.76814 -19.00799,-0.87464 C -18.64893,-6.82672 -17.40927,-12.67264 -16.23292,-18.50298 C -14.79813,-28.7104 -13.18897,-39.1893 -15.19502,-49.43426 M -21.22478,-62.5 C -19.22768,-53.35814 -20.46742,-43.97073 -21.58746,-34.80252 C -23.0922,-24.87847 -26.10908,-14.96222 -24.66689,-4.8282 C -24.01344,-2.24735 -22.868,0.22505 -22.02356,2.76381 C -20.04758,7.58061 -18.87019,12.64939 -17.51672,17.66259 C -16.72925,21.24497 -15.4273,24.67187 -13.51681,27.81613 C -11.74818,30.30653 -10.70288,34.23441 -7.44427,34.9748" />
			<path data="B -11.65767,21.19141 C -14.22643,20.4551 -15.20466,17.19004 -16.6654,15.13393 C -17.25012,14.09121 -19.47121,10.04228 -18.5915,11.03439 C -14.7597,14.07794 -9.57742,13.65286 -4.97206,13.58917 C -5.22814,15.74534 -8.49815,20.35012 -11.65767,21.19141" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24.98442" right="22.20293">
		<layer name="Layer" visible="true">
			<path data="B 0.63929,38.76714 C 1.97868,38.80487 3.21146,38.20082 4.29629,37.4691 C 8.89676,33.96153 10.57065,31.65849 13.60081,26.79375 C 15.15468,23.9853 17.09679,21.07036 17.01833,17.74116 C 15.55431,13.27751 13.79344,8.90401 12.19294,4.48324 C 11.60156,1.76046 8.53135,0.97855 6.21129,0.29632 C 2.23529,-0.87339 0.24014,1.14203 -3.71361,2.08951 C -6.23047,2.78265 -9.07623,2.97434 -11.14791,4.70327 C -12.29102,2.81755 -13.53347,0.92207 -15.25202,-0.48965 C -16.75602,-1.88174 -19.00299,-1.35912 -20.40731,-0.11911 C -22.30208,1.0215 -23.48829,3.16024 -23.23994,5.38606 C -22.51357,12.47395 -17.67322,24.50327 -16.41626,27.89953 M -14.47837,27.09984 C -16.40155,20.62127 -17.10878,18.16977 -16.95825,15.52574 C -16.02808,13.3765 -12.71936,11.05421 -10.90201,13.60033 M -7.95901,19.91001 C -6.40987,24.7688 -5.24855,28.68917 -2.76201,34.76395 T C -2.09092,36.40347 -1.63674,38.87526 0.63931,38.7672 M 0.63929,38.76714" />
			<path data="B -2.86474,24.90234 C -3.67378,23.59837 -4.05493,22.73605 -5.02398,19.69731 C -5.75133,17.77108 -5.69266,17.61758 -3.51666,16.91946 C 0.94303,15.6355 3.42124,12.78923 8.10534,13.49724 C 6.71155,15.98951 4.71739,18.70862 2.95862,20.95632 C 0.70356,23.58278 0.49959,23.68351 -2.86474,24.90234" />
			<path data="B -9.52337,55.40376 C -9.87412,57.98356 -5.50483,66.93043 -3.27422,70.19446 C -3.42918,69.09897 -3.60379,67.8673 -3.38016,67.53515 T C -3.16405,67.21416 -2.9322,67.08161 -2.6236,66.83915 C -0.95475,65.74768 0.89799,64.97534 2.69121,64.11555 T C 3.77652,63.59518 4.79263,62.95087 5.63421,62.08419 C 6.04991,61.65615 6.19427,61.43339 6.54966,60.96827 C 6.66618,60.79302 6.78486,60.6178 6.90146,60.44247 M 1.40884,47.07031 C 1.31379,47.24313 1.22024,47.41559 1.12515,47.58858 C 0.83449,48.031 0.69525,48.26744 0.34968,48.67803 C -0.37543,49.53949 -1.29,50.17762 -2.28693,50.69046 C -4.1083,51.5902 -5.99033,52.36441 -7.77197,53.34219 C -8.36644,53.71322 -9.05738,54.0886 -9.36073,54.76073 C -9.44891,54.95603 -9.48394,55.19608 -9.52348,55.4038 M -9.52337,55.40376" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-53.82852" right="-24.69675">
		<layer name="Layer" visible="true">
			<path data="B -55.63624,65.73047 C -54.84644,68.89095 -52.19808,73.53401 -50.47832,77.43475 C -49.88566,79.01391 -49.57006,79.37284 -49.76055,77.21433 C -50.56257,73.17745 -46.51216,72.16045 -43.46586,73.24332 C -40.36858,74.24222 -36.98405,72.69952 -36.01078,69.55638 C -34.0957,64.18869 -33.87369,58.37765 -33.12436,52.75087 C -31.65964,37.76649 -30.64272,24.37569 -31.47066,9.29821 M -37.33592,-3.90625 C -36.44864,10.97206 -37.02415,24.18236 -38.44699,38.98631 C -39.17735,44.90508 -39.51301,51.01019 -41.57406,56.63059 C -42.60942,60.10709 -46.28452,59.95642 -49.1655,59.3353 C -53.29774,57.87708 -56.32654,62.48667 -55.63624,65.73047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-26.39738" right="18.51836">
		<layer name="Layer" visible="true">
			<path data="B -24.29696,54.47243 C -24.29696,54.47243 -18.93422,68.06641 -18.94216,68.06641 C -17.85535,66.92796 -16.50595,66.04127 -15.11641,65.31394 C -14.69189,65.09176 -14.25191,64.90038 -13.81965,64.69348 C -12.05283,63.94616 -10.21693,63.3126 -8.30411,63.07627 C -7.91187,63.028 -7.51683,62.98823 -7.12161,62.9901 T C -6.76229,62.9918 -6.40607,63.05556 -6.04815,63.08768 C -5.7298,63.17847 -5.40385,63.24586 -5.09317,63.36015 C -4.30609,63.64976 -3.0415,64.33543 -2.44025,64.95383 C -4.99177,69.32293 -2.5338,65.26081 -7.03623,51.21915 T C -7.0487,51.18026 -6.96139,51.13842 -6.98785,51.10781 C -7.04417,51.04405 -7.99498,50.65844 -8.06528,50.62783 C -9.4964,49.99744 -10.81154,49.14726 -12.12415,48.30533 T C -13.6097,47.35247 -14.90936,46.17589 -16.10528,44.88626 C -17.47744,43.33978 -18.49179,41.54125 -19.45125,39.72284 C -20.24403,38.15397 -20.9884,36.55955 -21.61537,34.91645 C -21.77539,34.49703 -22.22806,33.22854 -22.0731,33.64988 C -20.58622,37.69495 -19.104,41.74174 -17.61944,45.78766 C -18.45494,43.19667 -18.95716,40.51677 -19.31811,37.8234 C -19.51944,36.04584 -19.57429,34.25312 -19.4719,32.46697 T C -19.41157,31.41455 -19.34241,30.92459 -19.22562,29.88512 C -18.96041,27.78198 -18.49202,25.71161 -17.91972,23.67269 C -17.49139,22.15699 -16.89006,20.69993 -16.23401,19.2707 T C -15.76992,18.25966 -15.21215,17.29754 -14.64529,16.34186 T C -14.34209,15.83069 -14.00042,15.34419 -13.6769,14.84584 C -13.47998,14.57433 -13.30204,14.27038 -13.02387,14.07415 C -12.85561,13.97059 -12.71954,14.00797 -12.58121,14.13273 C -12.56798,14.16032 -12.5642,14.19593 -12.54153,14.2152 C -12.50335,14.2465 -12.44779,14.24914 -12.4066,14.27598 C -12.38241,14.29185 -12.23652,14.44734 -12.21762,14.46132 C -11.92887,14.69702 -12.20402,14.41763 -11.94398,14.70269 C -11.57465,15.09016 -11.14594,15.40779 -10.77819,15.7975 C -10.21874,16.37055 -9.66107,16.94203 -9.14475,17.55451 C -8.22807,18.64372 -7.53112,19.8814 -6.8369,21.11728 C -5.30649,23.99432 -3.99382,26.97976 -2.65587,29.949 C -2.65587,29.949 -6.23709,16.41988 -6.24502,16.41988 C -7.63865,13.33862 -8.99312,10.23356 -10.59685,7.25355 C -11.33937,5.95668 -12.10238,4.66533 -13.12391,3.56324 C -13.67561,2.95815 -14.24889,2.37224 -14.83256,1.79813 C -15.24483,1.42977 -15.64573,1.04822 -16.07172,0.69635 C -16.37612,0.49753 -16.68022,0.26899 -17.04722,0.21263 C -17.44119,0.17348 -17.82232,0.21581 -18.17911,0.40305 C -18.5969,0.63344 -18.91211,0.94173 -19.18246,1.33449 T C -19.53233,1.84278 -19.84824,2.37393 -20.19297,2.88576 C -20.7461,3.8877 -21.34565,4.86534 -21.8197,5.90923 C -22.51556,7.3636 -23.16447,8.84842 -23.61907,10.39787 T C -24.2291,12.47709 -24.70921,14.59546 -25.02075,16.74075 C -25.35214,19.40538 -25.59377,22.08962 -25.29798,24.77093 T C -24.99826,27.48789 -24.50892,30.18609 -23.74786,32.81419 C -21.9812,37.72117 -20.22342,42.63137 -18.44787,47.53514 T C -17.69136,49.6245 -16.73268,51.63551 -15.70401,53.60266 C -14.68282,55.44407 -13.59322,57.25923 -12.11179,58.77536 C -10.84255,60.04146 -9.46938,61.18522 -7.93927,62.12836 C -6.57962,62.99284 -5.2066,63.84213 -3.73016,64.4967 C -3.38025,64.65582 -2.85191,64.9563 -2.45964,64.9922 C -2.31556,65.0057 -1.98742,65.10448 -2.02643,64.96537 T C -3.34208,60.27393 -4.86739,55.64315 -6.38041,51.01162 C -6.40308,50.94208 -6.52441,50.98592 -6.59697,50.9742 C -7.86625,50.26916 -9.17026,49.60259 -10.63857,49.44162 C -11.03557,49.42915 -11.43268,49.38799 -11.82954,49.40421 T C -14.21854,49.50188 -16.5846,50.41165 -18.78784,51.2587 C -19.24244,51.46432 -19.70409,51.65522 -20.15172,51.87564 C -21.61744,52.59726 -22.99401,53.4898 -24.29628,54.47267 M -24.29696,54.47243" />
			<path data="B -6.24744,29.82458 C -6.24744,29.82458 -0.2445,43.16406 -0.25243,43.16406 C -0.3758,41.77681 0.27564,40.82978 1.02372,39.71867 C 2.68301,37.55416 4.96827,36.03477 7.19407,34.51648 C 8.61868,33.50796 10.10866,32.5542 11.34112,31.30372 T C 12.13376,30.49949 12.20931,30.30729 12.8496,29.38627 C 13.66401,27.9832 14.17378,26.43262 14.32985,24.81686 T C 14.42056,23.87776 14.37521,23.52028 14.33741,22.59582 C 14.23007,21.48581 14.07602,20.35891 13.69251,19.30452 C 8.51513,5.06394 11.14394,9.38353 8.132,4.53381 C 7.46616,3.40596 6.57702,2.69499 5.55897,1.91801 C 4.5411,1.13832 3.39689,0.74439 2.16748,0.44407 C 0.89182,0.11883 -0.40708,-0.09649 -1.71677,-0.21679 T C -2.70304,-0.30738 -3.69029,-0.37027 -4.6806,-0.34987 C -5.11548,-0.33282 -5.56515,-0.32155 -5.98481,-0.19124 T C -6.18905,-0.12782 -6.49587,0.00783 -6.69581,0.09279 C -7.23674,0.34946 -7.78792,0.69117 -8.07035,1.24389 T C -8.14216,1.38442 -8.18222,1.53926 -8.23778,1.68704 C -8.31337,2.29594 -8.35079,2.33034 -8.2718,2.99816 C -8.12288,4.2572 -7.71961,5.49287 -7.29131,6.67922 T C -5.48874,11.67218 -3.66058,16.65585 -1.8452,21.64418 C -0.87647,24.05644 0.11342,26.46094 1.15196,28.84408 C 1.15196,28.84408 -2.51615,14.939 -2.52408,14.939 C -3.54119,12.58796 -4.53713,10.22661 -5.44535,7.831 C -4.01851,11.75951 -2.59418,15.68893 -1.16485,19.61653 T C -0.99621,20.07993 -1.50493,18.6907 -1.66329,18.22367 C -2.01475,17.18581 -2.32267,16.12813 -2.41867,15.03214 C -2.46021,14.26917 -2.33779,14.13326 -1.66696,13.76986 C -1.51865,13.7058 -1.27691,13.59417 -1.11519,13.55084 T C -0.74464,13.45155 -0.34862,13.45646 0.03031,13.42963 C 0.98,13.40638 1.92907,13.46493 2.87441,13.55439 C 4.13548,13.69611 5.39206,13.89248 6.61478,14.2408 C 7.13632,14.40456 7.33012,14.448 7.82219,14.66822 T C 8.49411,14.96893 9.10609,15.38686 9.68054,15.84327 C 10.60177,16.60764 11.37188,17.4499 11.9074,18.53492 C 14.07545,23.3005 12.23691,19.30113 7.49824,6.20724 T C 7.41547,5.97853 7.66962,6.66252 7.7492,6.89233 T C 8.04015,7.73249 8.26768,8.59007 8.36859,9.47608 C 8.46724,10.36241 8.53678,10.74597 8.51788,11.65076 C 8.48024,13.19025 8.09669,14.68671 7.41086,16.06394 C 6.86823,16.94072 6.79729,17.14753 6.09336,17.91318 C 4.92945,19.17897 3.4752,20.12693 2.08864,21.12224 C -0.20655,22.68678 -2.55734,24.23815 -4.38395,26.36253 C -5.1264,27.30888 -6.1731,28.5596 -6.24945,29.82463 M -6.24744,29.82458" />
		</layer>
	</glyph>
</collection>

</font>
